<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>School Website Design</title>
    <link rel="stylesheet" href="frontp.css">
</head>
<body>
<section class="header">
     <nav>
          <a href="index.html"><img src="logosjs.png" alt="logo" height="80px" width="40px"></a>
          <div class="nav-links" id="navLinks">
               <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="schoolservice.html">SERVICES</a></li>
                    <li><a href="#labs">LABORITIES</a></l>
                    <li><a href="#r">REVIEWS</a></li>     
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="applyform.html">ADMISSION</a></li>
               </ul>
          </div>
     </nav>

<div class="text-box">
     <h1>INDIA's No.1 SCHOOL</h1>
     <p> Your Childs Future, Our Priority. Welcome to "Saint Joseph's School", where compassionate education meets excellence.<br> "Together we learn, together we grow!".
     </p>
     <a href="contact.html" class="hero-btn">Visit Us To Know More</a>
</div>
</section>

<!------------ SERVICES ----------->

<section class="service" id="Services">
     <h1> Services We Provide</h1>
     <p><b>"We believe in building a strong partnership with parents to foster a nurturing environment for our students."</b></p>

     <div class="row">
          <div class="couse-col">
               <h3><u>Health Services</u></h3>
               <p>Our school health services provide essential support through health screenings, wellness education, and access to nurses and mental health professionals, ensuring students' physical and emotional well-being for academic success.
               </p>
          </div>
          <div class="couse-col">
               <h3><u>Lifelong Learning</u></h3>
               <p>Our school fosters lifelong learning through a variety of extracurricular activities, including sports, music, drama, and more, allowing students to develop skills and interests that last a lifetime.
               </p>
          </div>
          <div class="couse-col">
               <h3><u>Celebrating Diversity</u></h3>
               <p>Our school believes in diversity and strives to create an inclusive and welcoming environment for all students, regardless of their background or abilities.
               </p>
          </div>
     </div>
</section>
<!-------facilities i.e labs and facilities--------->
<section class="facilities" id="labs">
     <h1>Laboratories</h1>
     <p><b>"We believe in Practicals rather than Theory"</b></p>

     <div class="row">
          <div class="facilities-col">
               <img src="Chemistrylab.jpg" height="400px" width="400px">
               <h3><center><u>CHEMISTRY LAB</u></center></h3>
               <p>Our chemistry lab offers hands-on learning experiences with modern equipment, fostering curiosity and experimentation. Students explore chemical reactions, conduct experiments, and develop critical thinking skills in a safe, collaborative environment.</p>
          </div>
          <div class="facilities-col">
               <img src="physicslab.jpg" height="400px" width="400px">
               <h3><center><u>PHYSICS LAB</u></center></h3>
               <p>Our physics lab provides an engaging space for hands-on experiments, allowing students to explore fundamental principles. Through simulations and real-world applications, they enhance their understanding of mechanics, electricity, and magnetism.</p>
          </div>
          <div class="facilities-col">
               <img src="computerlab.jpg" height="400px" width="400px">
               <h3><center><u>COMPUTER LAB</u></center></h3> 
               <p>Our computer lab is equipped with modern technology, providing students access to software and tools for coding, research, and digital creativity. It fosters collaboration and enhances learning in a tech-driven world.</p>
          </div>
     </div>

</section>
<!-------testimonials---->
<section class="testimonials" id="r">
     <h1>Parent's Review and Feedback</h1>
     <p><b>"Discover what our parent's are saying about their children's experiences in our review section"</b></p>

     <div class="row">
          <div class="testimonial-col">
               <div> 
                    <p>"A Wonderful Community!" <br>
                        "Our child has thrived at this school! The supportive teachers and engaging curriculum foster a love for learning. We feel like part of a caring community." </p>
                    <h3>Panna Kumar Choudhary</h3>
               </div>
          </div>
          <div class="testimonial-col">
               <div> 
                    <p>
                        "Diversity and Inclusion!"<br>
                        "We love how the school promotes diversity and inclusion. It’s wonderful to see our child learning in such a respectful and understanding environment."
                    </p>
                    <h3>Abhishek Kumar</h3>
               </div>
          </div>
     </div>

     <div class="row">
          <div class="testimonial-col">
               <div> 
                    <p>"Lifelong Skills!"<br>
                        "The school prepares students for the future, teaching not just academic skills but also critical life skills. Our child is learning how to be a responsible and engaged citizen."</p>
                    <h3>Sneh Raunak</h3>
                    
               </div>
          </div>
          <div class="testimonial-col">
               <div> 
                    <p>"Great Extracurricular Activities!"<br>
                        "We appreciate the variety of extracurricular options available. From sports to arts, our child has had the chance to explore their interests and develop new skills."</p>
                    <h3>Devesh Roy</h3>
               </div>
          </div>
     </div>
     <a href="applyform.html"><button>Apply Now</button></a>
</section>

<footer>
    <h2><p>&copy; 2024 Saint Joseph's School, Bhagalpur. All rights reserved.</p></h2>
</footer>

</body>
</html>